# androidCustomViewComponents

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/viniciusalvesmello/androidcustomviewcomponents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/viniciusalvesmello/androidcustomviewcomponents/robot/: CustomButtonActivityRobot.kt  CustomButtonRobotActivity.kt  CustomEditTextActivityRobot.kt
app/src/androidTest/java/io/github/viniciusalvesmello/androidcustomviewcomponents/test/: CustomButtonActivityTest.kt  CustomEditTextActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/viniciusalvesmello/androidcustomviewcomponents/: CustomButtonActivity.kt  CustomEditTextActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_custom_button.xml  activity_custom_edit_text.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/viniciusalvesmello/androidcustomviewcomponents/: ExampleUnitTest.kt
core/design/: build.gradle
core/design/src/main/: AndroidManifest.xml
core/design/src/main/res/drawable/: custom_button_primary_background.xml  custom_button_secondary_background.xml  custom_contact_card_primary_background.xml  ic_phone.xml  ic_whatsapp.xml
core/design/src/main/res/layout/: custom_button.xml  custom_contact_card.xml  custom_edittext.xml
core/design/src/main/res/values/: attrs.xml  colors.xml  custom_button_style.xml  (+6 more)
core/test/: build.gradle
core/test/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
